# Paquets mínims per reproduir figures i anàlisi
pandas==2.0.3
numpy==1.21.6
matplotlib==3.7.1
seaborn==0.13.2
statsmodels==0.13.2
scipy==1.9.1
tqdm
linearmodels==4.31
scikit-learn
python==3.8.8

plotly==5.15.0
openpyxl==3.1.2
xlrd==2.0.1
python-dateutil==2.8.2
pytz==2023.3

# Paquets per a l'anàlisi de dades i estadística
pandas==2.0.3
numpy==1.21.6
scipy==1.9.1
statsmodels==0.13.2
linearmodels==4.31
scikit-learn

# Visualització de dades
matplotlib==3.7.1
seaborn==0.13.2
plotly==5.15.0

# Gestió de fitxers i utilitats
openpyxl==3.1.2
xlrd==2.0.1
python-dateutil==2.8.2
pytz==2023.3
tqdm