                            OLS Regression Results                            
==============================================================================
Dep. Variable:         ordres_per100k   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     35.07
Date:                Mon, 05 Jan 2026   Prob (F-statistic):           1.23e-21
Time:                        12:49:55   Log-Likelihood:                -7810.3
No. Observations:                1092   AIC:                         1.563e+04
Df Residuals:                    1088   BIC:                         1.565e+04
Df Model:                           3                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              437.8634     26.898     16.279      0.000     385.144     490.583
votes_per100k_used       0.0024      0.001      2.859      0.004       0.001       0.004
atur_annual_mean_pct    13.9671      1.368     10.210      0.000      11.286      16.648
immigracio_per100k       0.0191      0.004      5.139      0.000       0.012       0.026
==============================================================================
Omnibus:                       33.388   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.322
Skew:                          -0.040   Prob(JB):                     3.62e-18
Kurtosis:                       4.326   Cond. No.                     3.83e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.