                            OLS Regression Results                            
==============================================================================
Dep. Variable:         ordres_per100k   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     10.31
Date:                Mon, 05 Jan 2026   Prob (F-statistic):           2.07e-05
Time:                        12:49:55   Log-Likelihood:                -7810.3
No. Observations:                1092   AIC:                         1.563e+04
Df Residuals:                    1088   BIC:                         1.565e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              437.8634     50.505      8.670      0.000     338.876     536.851
votes_per100k_used       0.0024      0.001      1.601      0.109      -0.001       0.005
atur_annual_mean_pct    13.9671      2.605      5.362      0.000       8.862      19.073
immigracio_per100k       0.0191      0.005      4.191      0.000       0.010       0.028
==============================================================================
Omnibus:                       33.388   Durbin-Watson:                   1.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.322
Skew:                          -0.040   Prob(JB):                     3.62e-18
Kurtosis:                       4.326   Cond. No.                     3.83e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.