                            OLS Regression Results                            
==============================================================================
Dep. Variable:      denuncies_per100k   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     46.98
Date:                Mon, 05 Jan 2026   Prob (F-statistic):           1.50e-28
Time:                        12:49:53   Log-Likelihood:                -9185.3
No. Observations:                1092   AIC:                         1.838e+04
Df Residuals:                    1088   BIC:                         1.840e+04
Df Model:                           3                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept             1658.8777     88.201     18.808      0.000    1486.007    1831.749
votes_per100k_used       0.0076      0.003      2.365      0.018       0.001       0.014
atur_annual_mean_pct    51.1012      4.349     11.751      0.000      42.578      59.624
immigracio_per100k       0.0632      0.009      6.778      0.000       0.045       0.081
==============================================================================
Omnibus:                      103.410   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              142.513
Skew:                           0.738   Prob(JB):                     1.13e-31
Kurtosis:                       3.976   Cond. No.                     3.83e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.