                             OLS Regression Results                            
===============================================================================
Dep. Variable:     feminicidis_per100k   R-squared:                       0.090
Model:                             OLS   Adj. R-squared:                  0.023
Method:                  Least Squares   F-statistic:                     2.206
Date:                 Mon, 05 Jan 2026   Prob (F-statistic):           7.12e-08
Time:                         12:49:54   Log-Likelihood:                 223.30
No. Observations:                 1092   AIC:                            -296.6
Df Residuals:                     1017   BIC:                             78.08
Df Model:                           74                                         
Covariance Type:                   HC3                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      0.1639      0.068      2.400      0.016       0.030       0.298
C(province_norm)[T.alacant]                    0.0812      0.044      1.848      0.065      -0.005       0.167
C(province_norm)[T.albacete]                   0.0130      0.048      0.273      0.785      -0.080       0.106
C(province_norm)[T.almeria]                    0.1841      0.071      2.601      0.009       0.045       0.323
C(province_norm)[T.araba]                      0.0398      0.044      0.908      0.364      -0.046       0.126
C(province_norm)[T.asturias]                   0.0360      0.034      1.069      0.285      -0.030       0.102
C(province_norm)[T.avila]                      0.0502      0.066      0.766      0.444      -0.078       0.179
C(province_norm)[T.badajoz]                   -0.0184      0.055     -0.335      0.738      -0.126       0.089
C(province_norm)[T.barcelona]              -8.336e-05      0.024     -0.003      0.997      -0.047       0.047
C(province_norm)[T.bizkaia]                    0.0010      0.029      0.033      0.973      -0.056       0.058
C(province_norm)[T.burgos]                     0.0382      0.051      0.744      0.457      -0.062       0.139
C(province_norm)[T.caceres]                   -0.0178      0.047     -0.377      0.706      -0.110       0.075
C(province_norm)[T.cadiz]                      0.0410      0.076      0.541      0.589      -0.108       0.190
C(province_norm)[T.cantabria]                 -0.0103      0.036     -0.284      0.776      -0.081       0.061
C(province_norm)[T.castello]                   0.0675      0.043      1.557      0.119      -0.017       0.152
C(province_norm)[T.ceuta]                      0.1191      0.135      0.881      0.378      -0.146       0.384
C(province_norm)[T.ciudad real]                0.0711      0.057      1.245      0.213      -0.041       0.183
C(province_norm)[T.cordoba]                    0.0809      0.066      1.228      0.220      -0.048       0.210
C(province_norm)[T.cuenca]                     0.0868      0.077      1.132      0.258      -0.064       0.237
C(province_norm)[T.gipuzkoa]                  -0.0714      0.033     -2.178      0.029      -0.136      -0.007
C(province_norm)[T.girona]                     0.0955      0.043      2.224      0.026       0.011       0.180
C(province_norm)[T.granada]                    0.1526      0.069      2.213      0.027       0.017       0.288
C(province_norm)[T.guadalajara]                0.0723      0.075      0.966      0.334      -0.074       0.219
C(province_norm)[T.huelva]                     0.0125      0.060      0.208      0.835      -0.105       0.130
C(province_norm)[T.huesca]                    -0.0040      0.062     -0.064      0.949      -0.125       0.117
C(province_norm)[T.illes balears]              0.0775      0.040      1.945      0.052      -0.001       0.156
C(province_norm)[T.jaen]                       0.0808      0.068      1.189      0.235      -0.052       0.214
C(province_norm)[T.la rioja]                   0.0051      0.054      0.094      0.925      -0.102       0.112
C(province_norm)[T.las palmas]                 0.0836      0.059      1.408      0.159      -0.033       0.200
C(province_norm)[T.leon]                       0.0447      0.044      1.022      0.307      -0.041       0.130
C(province_norm)[T.lleida]                     0.0338      0.044      0.776      0.438      -0.052       0.119
C(province_norm)[T.lugo]                      -0.0081      0.061     -0.133      0.894      -0.127       0.111
C(province_norm)[T.madrid]                    -0.0112      0.023     -0.478      0.632      -0.057       0.035
C(province_norm)[T.malaga]                     0.0740      0.057      1.309      0.191      -0.037       0.185
C(province_norm)[T.melilla]                    0.2380      0.178      1.337      0.181      -0.111       0.587
C(province_norm)[T.murcia]                     0.0246      0.037      0.671      0.502      -0.047       0.097
C(province_norm)[T.navarra]                   -0.0001      0.039     -0.003      0.998      -0.076       0.076
C(province_norm)[T.ourense]                    0.0064      0.042      0.154      0.877      -0.075       0.088
C(province_norm)[T.palencia]                   0.0147      0.058      0.255      0.799      -0.098       0.127
C(province_norm)[T.pontevedra]                 0.0529      0.042      1.254      0.210      -0.030       0.136
C(province_norm)[T.salamanca]                 -0.0130      0.043     -0.302      0.763      -0.098       0.071
C(province_norm)[T.santa cruz de tenerife]     0.1500      0.060      2.517      0.012       0.033       0.267
C(province_norm)[T.segovia]                   -0.0185      0.055     -0.336      0.737      -0.126       0.089
C(province_norm)[T.sevilla]                    0.0475      0.052      0.920      0.358      -0.054       0.149
C(province_norm)[T.soria]                      0.0411      0.092      0.448      0.654      -0.139       0.221
C(province_norm)[T.tarragona]                  0.1097      0.044      2.473      0.013       0.023       0.197
C(province_norm)[T.teruel]                    -0.0421      0.050     -0.843      0.399      -0.140       0.056
C(province_norm)[T.toledo]                     0.0287      0.048      0.602      0.547      -0.065       0.122
C(province_norm)[T.valencia]                   0.0350      0.033      1.060      0.289      -0.030       0.100
C(province_norm)[T.valladolid]                 0.0281      0.043      0.660      0.509      -0.055       0.112
C(province_norm)[T.zamora]                    -0.0409      0.041     -0.992      0.321      -0.122       0.040
C(province_norm)[T.zaragoza]                   0.0248      0.030      0.827      0.408      -0.034       0.084
C(year)[T.2004]                               -0.0423      0.045     -0.946      0.344      -0.130       0.045
C(year)[T.2005]                               -0.0428      0.051     -0.833      0.405      -0.143       0.058
C(year)[T.2006]                               -0.0518      0.048     -1.087      0.277      -0.145       0.042
C(year)[T.2007]                               -0.0062      0.058     -0.108      0.914      -0.119       0.107
C(year)[T.2008]                               -0.0070      0.052     -0.133      0.894      -0.109       0.095
C(year)[T.2009]                               -0.0250      0.052     -0.480      0.631      -0.127       0.077
C(year)[T.2010]                                0.0053      0.050      0.108      0.914      -0.092       0.103
C(year)[T.2011]                               -0.0321      0.049     -0.653      0.514      -0.128       0.064
C(year)[T.2012]                               -0.0344      0.062     -0.553      0.580      -0.156       0.087
C(year)[T.2013]                                0.0066      0.069      0.095      0.925      -0.129       0.143
C(year)[T.2014]                               -0.0040      0.085     -0.047      0.963      -0.171       0.163
C(year)[T.2015]                               -0.0090      0.058     -0.154      0.878      -0.123       0.105
C(year)[T.2016]                               -0.0125      0.052     -0.242      0.809      -0.114       0.089
C(year)[T.2017]                               -0.0680      0.041     -1.655      0.098      -0.149       0.013
C(year)[T.2018]                               -0.0529      0.042     -1.252      0.211      -0.136       0.030
C(year)[T.2019]                               -0.0743      0.041     -1.801      0.072      -0.155       0.007
C(year)[T.2020]                               -0.0610      0.042     -1.464      0.143      -0.143       0.021
C(year)[T.2021]                               -0.0783      0.040     -1.947      0.052      -0.157       0.001
C(year)[T.2022]                               -0.0318      0.052     -0.612      0.541      -0.134       0.070
C(year)[T.2023]                               -0.0663      0.041     -1.604      0.109      -0.147       0.015
votes_per100k_used                          7.759e-07   8.91e-07      0.871      0.384    -9.7e-07    2.52e-06
atur_annual_mean_pct                          -0.0029      0.005     -0.589      0.556      -0.012       0.007
immigracio_per100k                          3.341e-06   3.13e-06      1.066      0.287    -2.8e-06    9.48e-06
==============================================================================
Omnibus:                      762.723   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15127.543
Skew:                           2.960   Prob(JB):                         0.00
Kurtosis:                      20.246   Cond. No.                     6.66e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.66e+05. This might indicate that there are
strong multicollinearity or other numerical problems.