                            OLS Regression Results                            
==============================================================================
Dep. Variable:         ordres_per100k   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.635
Method:                 Least Squares   F-statistic:                     247.4
Date:                Mon, 05 Jan 2026   Prob (F-statistic):           1.76e-44
Time:                        12:49:54   Log-Likelihood:                -7270.6
No. Observations:                1092   AIC:                         1.469e+04
Df Residuals:                    1017   BIC:                         1.507e+04
Df Model:                          74                                         
Covariance Type:              cluster                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                   -379.1723     55.504     -6.831      0.000    -487.959    -270.386
C(province_norm)[T.alacant]                  479.3567     47.634     10.063      0.000     385.996     572.718
C(province_norm)[T.albacete]                 197.4343     25.766      7.662      0.000     146.933     247.935
C(province_norm)[T.almeria]                  308.0204     55.662      5.534      0.000     198.924     417.116
C(province_norm)[T.araba]                    -16.7068      8.143     -2.052      0.040     -32.667      -0.747
C(province_norm)[T.asturias]                 178.1427      6.034     29.524      0.000     166.317     189.969
C(province_norm)[T.avila]                    136.2194     16.485      8.263      0.000     103.909     168.530
C(province_norm)[T.badajoz]                   67.1270     41.563      1.615      0.106     -14.335     148.589
C(province_norm)[T.barcelona]                158.7566     18.499      8.582      0.000     122.500     195.013
C(province_norm)[T.bizkaia]                  -52.1411      3.543    -14.717      0.000     -59.085     -45.197
C(province_norm)[T.burgos]                   135.5417      4.531     29.914      0.000     126.661     144.422
C(province_norm)[T.caceres]                  -20.0473     30.681     -0.653      0.513     -80.182      40.087
C(province_norm)[T.cadiz]                    168.2003     60.231      2.793      0.005      50.150     286.251
C(province_norm)[T.cantabria]                 79.8742      2.618     30.506      0.000      74.742      85.006
C(province_norm)[T.castello]                 190.1026     28.606      6.646      0.000     134.037     246.168
C(province_norm)[T.ceuta]                    153.8694     51.874      2.966      0.003      52.199     255.540
C(province_norm)[T.ciudad real]              220.0690     31.703      6.942      0.000     157.932     282.206
C(province_norm)[T.cordoba]                 -105.4497     46.772     -2.255      0.024    -197.121     -13.778
C(province_norm)[T.cuenca]                   204.8117     15.177     13.495      0.000     175.066     234.558
C(province_norm)[T.gipuzkoa]                 -31.6218     16.757     -1.887      0.059     -64.465       1.221
C(province_norm)[T.girona]                   351.3458     27.482     12.785      0.000     297.483     405.209
C(province_norm)[T.granada]                  140.4992     48.543      2.894      0.004      45.356     235.642
C(province_norm)[T.guadalajara]              371.7175     13.811     26.914      0.000     344.648     398.787
C(province_norm)[T.huelva]                   327.2368     45.751      7.153      0.000     237.566     416.907
C(province_norm)[T.huesca]                   135.6442      9.710     13.969      0.000     116.613     154.676
C(province_norm)[T.illes balears]            354.3323     29.401     12.052      0.000     296.707     411.958
C(province_norm)[T.jaen]                       3.2395     45.339      0.071      0.943     -85.624      92.103
C(province_norm)[T.la rioja]                 262.1986     11.274     23.257      0.000     240.102     284.295
C(province_norm)[T.las palmas]               404.4951     52.102      7.763      0.000     302.377     506.614
C(province_norm)[T.leon]                      43.0227      6.565      6.553      0.000      30.155      55.890
C(province_norm)[T.lleida]                   190.4756     12.091     15.754      0.000     166.778     214.174
C(province_norm)[T.lugo]                      68.9708     20.135      3.425      0.001      29.507     108.434
C(province_norm)[T.madrid]                   311.3180     18.223     17.084      0.000     275.602     347.034
C(province_norm)[T.malaga]                   124.5296     53.539      2.326      0.020      19.596     229.463
C(province_norm)[T.melilla]                 -288.6148     52.420     -5.506      0.000    -391.356    -185.873
C(province_norm)[T.murcia]                   424.9481     31.800     13.363      0.000     362.622     487.275
C(province_norm)[T.navarra]                   50.5856      9.282      5.450      0.000      32.393      68.778
C(province_norm)[T.ourense]                  236.7070      5.656     41.853      0.000     225.622     247.792
C(province_norm)[T.palencia]                  17.1495      2.054      8.351      0.000      13.124      21.175
C(province_norm)[T.pontevedra]                21.8644     13.355      1.637      0.102      -4.311      48.040
C(province_norm)[T.salamanca]               -175.9629      7.860    -22.387      0.000    -191.368    -160.558
C(province_norm)[T.santa cruz de tenerife]   473.0262     50.056      9.450      0.000     374.918     571.135
C(province_norm)[T.segovia]                   -9.2363      6.818     -1.355      0.176     -22.600       4.128
C(province_norm)[T.sevilla]                  229.0461     39.555      5.791      0.000     151.519     306.573
C(province_norm)[T.soria]                    295.4310     11.092     26.634      0.000     273.691     317.171
C(province_norm)[T.tarragona]                410.3300     23.845     17.208      0.000     363.594     457.066
C(province_norm)[T.teruel]                   -41.7614      7.968     -5.241      0.000     -57.379     -26.144
C(province_norm)[T.toledo]                   176.5766     29.727      5.940      0.000     118.313     234.840
C(province_norm)[T.valencia]                 230.8551     24.387      9.466      0.000     183.058     278.652
C(province_norm)[T.valladolid]               220.4716      1.387    158.934      0.000     217.753     223.190
C(province_norm)[T.zamora]                   -30.5521     10.188     -2.999      0.003     -50.521     -10.583
C(province_norm)[T.zaragoza]                  56.5552      8.294      6.819      0.000      40.299      72.812
C(year)[T.2004]                              735.0828     45.145     16.283      0.000     646.600     823.566
C(year)[T.2005]                              630.1551     41.055     15.349      0.000     549.689     710.621
C(year)[T.2006]                              710.6745     45.677     15.559      0.000     621.148     800.201
C(year)[T.2007]                              747.3942     46.849     15.953      0.000     655.572     839.216
C(year)[T.2008]                              835.9159     55.567     15.043      0.000     727.006     944.826
C(year)[T.2009]                              752.4348     55.508     13.555      0.000     643.641     861.228
C(year)[T.2010]                              662.6608     54.116     12.245      0.000     556.596     768.725
C(year)[T.2011]                              608.8811     51.066     11.923      0.000     508.793     708.969
C(year)[T.2012]                              528.8821     59.126      8.945      0.000     412.998     644.766
C(year)[T.2013]                              479.3700     61.823      7.754      0.000     358.199     600.541
C(year)[T.2014]                              500.5564     55.363      9.041      0.000     392.048     609.065
C(year)[T.2015]                              622.3705     50.779     12.257      0.000     522.846     721.895
C(year)[T.2016]                              716.7341     52.455     13.664      0.000     613.925     819.544
C(year)[T.2017]                              761.3591     53.196     14.312      0.000     657.096     865.622
C(year)[T.2018]                              789.2006     56.687     13.922      0.000     678.097     900.304
C(year)[T.2019]                              823.3204     51.874     15.872      0.000     721.649     924.992
C(year)[T.2020]                              714.0922     45.167     15.810      0.000     625.567     802.618
C(year)[T.2021]                              746.3683     43.744     17.062      0.000     660.632     832.105
C(year)[T.2022]                              817.3083     35.997     22.705      0.000     746.756     887.861
C(year)[T.2023]                              878.3028     37.790     23.242      0.000     804.237     952.369
votes_per100k_used                             0.0006      0.000      1.320      0.187      -0.000       0.001
atur_annual_mean_pct                          15.0462      4.253      3.538      0.000       6.711      23.381
immigracio_per100k                             0.0122      0.006      1.972      0.049    7.71e-05       0.024
==============================================================================
Omnibus:                      159.228   Durbin-Watson:                   0.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1203.116
Skew:                           0.422   Prob(JB):                    5.58e-262
Kurtosis:                       8.073   Cond. No.                     6.66e+05
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 6.66e+05. This might indicate that there are
strong multicollinearity or other numerical problems.