                            OLS Regression Results                            
==============================================================================
Dep. Variable:         ordres_per100k   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.635
Method:                 Least Squares   F-statistic:                     36.25
Date:                Mon, 05 Jan 2026   Prob (F-statistic):          1.69e-234
Time:                        12:49:54   Log-Likelihood:                -7270.6
No. Observations:                1092   AIC:                         1.469e+04
Df Residuals:                    1017   BIC:                         1.507e+04
Df Model:                          74                                         
Covariance Type:                  HC3                                         
==============================================================================================================
                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                   -379.1723     53.736     -7.056      0.000    -484.492    -273.852
C(province_norm)[T.alacant]                  479.3567     51.977      9.222      0.000     377.483     581.231
C(province_norm)[T.albacete]                 197.4343     45.359      4.353      0.000     108.533     286.336
C(province_norm)[T.almeria]                  308.0204    131.779      2.337      0.019      49.738     566.303
C(province_norm)[T.araba]                    -16.7068     60.866     -0.274      0.784    -136.002     102.589
C(province_norm)[T.asturias]                 178.1427     35.457      5.024      0.000     108.648     247.638
C(province_norm)[T.avila]                    136.2194     44.841      3.038      0.002      48.333     224.106
C(province_norm)[T.badajoz]                   67.1270     52.503      1.279      0.201     -35.777     170.031
C(province_norm)[T.barcelona]                158.7566     41.675      3.809      0.000      77.074     240.439
C(province_norm)[T.bizkaia]                  -52.1411     49.365     -1.056      0.291    -148.894      44.612
C(province_norm)[T.burgos]                   135.5417     39.869      3.400      0.001      57.400     213.683
C(province_norm)[T.caceres]                  -20.0473     47.536     -0.422      0.673    -113.216      73.121
C(province_norm)[T.cadiz]                    168.2003     68.171      2.467      0.014      34.588     301.813
C(province_norm)[T.cantabria]                 79.8742     38.480      2.076      0.038       4.455     155.294
C(province_norm)[T.castello]                 190.1026     40.900      4.648      0.000     109.940     270.265
C(province_norm)[T.ceuta]                    153.8694    142.663      1.079      0.281    -125.745     433.484
C(province_norm)[T.ciudad real]              220.0690     47.020      4.680      0.000     127.911     312.227
C(province_norm)[T.cordoba]                 -105.4497     60.672     -1.738      0.082    -224.364      13.465
C(province_norm)[T.cuenca]                   204.8117     53.210      3.849      0.000     100.522     309.102
C(province_norm)[T.gipuzkoa]                 -31.6218     54.692     -0.578      0.563    -138.816      75.572
C(province_norm)[T.girona]                   351.3458     72.192      4.867      0.000     209.852     492.840
C(province_norm)[T.granada]                  140.4992     82.506      1.703      0.089     -21.210     302.208
C(province_norm)[T.guadalajara]              371.7175     57.943      6.415      0.000     258.151     485.284
C(province_norm)[T.huelva]                   327.2368     64.409      5.081      0.000     200.998     453.476
C(province_norm)[T.huesca]                   135.6442     50.329      2.695      0.007      37.001     234.287
C(province_norm)[T.illes balears]            354.3323     61.170      5.793      0.000     234.442     474.223
C(province_norm)[T.jaen]                       3.2395     59.846      0.054      0.957    -114.057     120.536
C(province_norm)[T.la rioja]                 262.1986     41.366      6.338      0.000     181.122     343.275
C(province_norm)[T.las palmas]               404.4951     92.465      4.375      0.000     223.267     585.723
C(province_norm)[T.leon]                      43.0227     47.027      0.915      0.360     -49.148     135.194
C(province_norm)[T.lleida]                   190.4756     44.911      4.241      0.000     102.451     278.500
C(province_norm)[T.lugo]                      68.9708     41.608      1.658      0.097     -12.579     150.520
C(province_norm)[T.madrid]                   311.3180     40.703      7.649      0.000     231.541     391.095
C(province_norm)[T.malaga]                   124.5296     65.844      1.891      0.059      -4.522     253.581
C(province_norm)[T.melilla]                 -288.6148     97.508     -2.960      0.003    -479.728     -97.502
C(province_norm)[T.murcia]                   424.9481     58.166      7.306      0.000     310.945     538.951
C(province_norm)[T.navarra]                   50.5856     38.740      1.306      0.192     -25.343     126.515
C(province_norm)[T.ourense]                  236.7070     76.388      3.099      0.002      86.990     386.424
C(province_norm)[T.palencia]                  17.1495     44.072      0.389      0.697     -69.230     103.529
C(province_norm)[T.pontevedra]                21.8644     38.322      0.571      0.568     -53.245      96.974
C(province_norm)[T.salamanca]               -175.9629     40.053     -4.393      0.000    -254.465     -97.460
C(province_norm)[T.santa cruz de tenerife]   473.0262     66.679      7.094      0.000     342.338     603.714
C(province_norm)[T.segovia]                   -9.2363     42.797     -0.216      0.829     -93.117      74.645
C(province_norm)[T.sevilla]                  229.0461     54.406      4.210      0.000     122.412     335.680
C(province_norm)[T.soria]                    295.4310     47.761      6.186      0.000     201.822     389.040
C(province_norm)[T.tarragona]                410.3300     45.804      8.958      0.000     320.555     500.105
C(province_norm)[T.teruel]                   -41.7614     39.541     -1.056      0.291    -119.260      35.737
C(province_norm)[T.toledo]                   176.5766     54.537      3.238      0.001      69.685     283.468
C(province_norm)[T.valencia]                 230.8551     43.983      5.249      0.000     144.651     317.060
C(province_norm)[T.valladolid]               220.4716     41.401      5.325      0.000     139.328     301.615
C(province_norm)[T.zamora]                   -30.5521     54.659     -0.559      0.576    -137.681      76.577
C(province_norm)[T.zaragoza]                  56.5552     42.133      1.342      0.179     -26.024     139.134
C(year)[T.2004]                              735.0828     43.915     16.739      0.000     649.011     821.154
C(year)[T.2005]                              630.1551     44.757     14.079      0.000     542.433     717.877
C(year)[T.2006]                              710.6745     45.367     15.665      0.000     621.757     799.592
C(year)[T.2007]                              747.3942     46.548     16.057      0.000     656.163     838.626
C(year)[T.2008]                              835.9159     44.703     18.699      0.000     748.299     923.533
C(year)[T.2009]                              752.4348     44.290     16.989      0.000     665.628     839.241
C(year)[T.2010]                              662.6608     47.475     13.958      0.000     569.611     755.711
C(year)[T.2011]                              608.8811     50.755     11.997      0.000     509.403     708.359
C(year)[T.2012]                              528.8821     60.588      8.729      0.000     410.131     647.633
C(year)[T.2013]                              479.3700     65.028      7.372      0.000     351.918     606.822
C(year)[T.2014]                              500.5564     61.346      8.160      0.000     380.321     620.792
C(year)[T.2015]                              622.3705     52.418     11.873      0.000     519.633     725.108
C(year)[T.2016]                              716.7341     50.916     14.077      0.000     616.941     816.527
C(year)[T.2017]                              761.3591     51.866     14.679      0.000     659.703     863.015
C(year)[T.2018]                              789.2006     47.057     16.771      0.000     696.971     881.431
C(year)[T.2019]                              823.3204     45.739     18.000      0.000     733.674     912.967
C(year)[T.2020]                              714.0922     43.308     16.489      0.000     629.210     798.975
C(year)[T.2021]                              746.3683     41.838     17.840      0.000     664.368     828.369
C(year)[T.2022]                              817.3083     38.837     21.044      0.000     741.188     893.428
C(year)[T.2023]                              878.3028     38.728     22.679      0.000     802.396     954.209
votes_per100k_used                             0.0006      0.000      1.925      0.054   -1.07e-05       0.001
atur_annual_mean_pct                          15.0462      3.777      3.984      0.000       7.644      22.449
immigracio_per100k                             0.0122      0.004      3.245      0.001       0.005       0.020
==============================================================================
Omnibus:                      159.228   Durbin-Watson:                   0.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1203.116
Skew:                           0.422   Prob(JB):                    5.58e-262
Kurtosis:                       8.073   Cond. No.                     6.66e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.66e+05. This might indicate that there are
strong multicollinearity or other numerical problems.